# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-cpu'
set -g @plugin 'tmux-plugins/retro-term'


set -g @color-bg-dark-yellow "#dbbc7f"
set -g @color-bg-black "#1e2326"
set -g @color-bg-light-green "#a7c080"
set -g @color-bg-light-orange "#e69875"
set -g @color-fg-black "#1e2326"
set -g @color-fg-white "#d3c6aa"

## Apply color variables
set -g status-bg "#1e2326"
set -g status-fg "#d3c6aa"

# Set status bar content
set -g status-left-length 40
set -g status-right-length 200

# Window section on the left
set -g status-left "#[fg=#{@color-fg-white},bg=#{@color-bg-black}] #S "

# Tabs section (customize this as per your tabs naming convention)
setw -g window-status-current-style "bg=#{@color-bg-black},fg=#{@color-fg-white}"
setw -g window-status-format "#[fg=#{@color-bg-dark-yellow},bg=#{@color-bg-black}]░▓#[fg=#{@color-fg-black},bg=#{@color-bg-dark-yellow}] #W "
setw -g window-status-current-format "#[fg=#{@color-bg-dark-yellow},bg=#{@color-bg-black}]░▓#[fg=#{@color-fg-black},bg=#{@color-bg-dark-yellow}] #W "

# CPU/RAM section on the right
set -g status-right "#[fg=#{@color-bg-light-green},bg=#{@color-bg-black}]░▒▓#[fg=#{@color-fg-black},bg=#{@color-bg-light-green}]  #(~/.tmux/plugins/tmux-cpu/scripts/cpu_percentage.sh)  #(~/.tmux/plugins/tmux-cpu/scripts/ram_percentage.sh) #[fg=#{@color-bg-light-green},bg=#{@color-bg-black}]▓▒░"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
